BH_APP_DEBUG=true
BH_APP_ENV="dev"
BH_APP_NAME="book-helper"
BH_APP_CONSUMERS_WORKING_TIME_LIMIT=3600
BH_APP_DATABASE_URL="mysql://root:root@hreflang-mysql:3306/bookhelper?serverVersion=8.0.32&charset=utf8mb4"